artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 400668
model_uuid: da9a33e8164949079fc75223902025d7
run_id: d9e8d5e8717e4651bc4138b8d5bf871e
utc_time_created: '2025-02-06 17:41:36.287773'
