artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1162060
model_uuid: 27fb1f2d489f4c2c8b5725e7a9ab7a7e
run_id: 660955755c9c44c6a30eddfa49e5fab2
utc_time_created: '2025-02-06 18:49:41.508843'
