artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 20817
model_uuid: 046b88230d13407d811726ba8df6f449
run_id: f1b80c9bbdad4b0ca91735a3528cca4e
utc_time_created: '2025-02-06 18:33:54.140239'
