artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1081124
model_uuid: 0f659007bcfb43e6ac4d69d67f3eab17
run_id: 3186b464f39842f38092148626bdf208
utc_time_created: '2025-02-06 18:16:35.746953'
