artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 68014276
model_uuid: 9408dd20a1e944c2a61c6940be19f8d8
run_id: f12575a596b7436a9ae1ce3b8876e550
utc_time_created: '2025-02-06 17:56:53.001046'
