artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 400668
model_uuid: 8078f3493b004a759f4b951cc4000668
run_id: 85f0de4681ba4153a17ca96542d677a7
utc_time_created: '2025-02-06 17:52:39.919056'
