artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 4727580
model_uuid: 41bbc91b524043d7b0ef936d22caa4b6
run_id: cd740de8c2e54381826119308ab11cf8
utc_time_created: '2025-02-06 18:01:16.340560'
