artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 21857
model_uuid: 4236065c2a144d3c907b2dc54836bf8d
run_id: 6da2425294c147aab9816bcdfccd72e3
utc_time_created: '2025-02-06 17:53:00.913413'
