artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 23937
model_uuid: 5dfd1504c4fa49c3bf87b6bd39ed8523
run_id: be2ec6895e044fb99389d2d67552f003
utc_time_created: '2025-02-06 18:17:03.862470'
