artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 3609671
model_uuid: ca59429843a548ea95acb7398854ac5e
run_id: c5a700149e364e059806e2a26c330b82
utc_time_created: '2025-02-06 18:00:15.466169'
