artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 400668
model_uuid: 995c397fc0044bd1830f881bb769c434
run_id: cc167689cd1041d28b7105db24136a2e
utc_time_created: '2025-02-06 18:16:42.383212'
