artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 68014276
model_uuid: 03c04aa16c3b4ca68da079407124d5b1
run_id: 932c607b822544b49968c9af81bcd255
utc_time_created: '2025-02-06 17:55:42.565838'
