artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 400668
model_uuid: 2d268624f38e43e8a240427ef75d1888
run_id: 3dee6a442f9846a581d2afb82ce8e366
utc_time_created: '2025-02-06 17:37:20.971020'
