artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 68014320
model_uuid: d6f0bbc8e81f4782ba2a687b870722f5
run_id: 097eca6aac38407189302a26d83adefe
utc_time_created: '2025-02-06 18:34:25.155087'
