artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1170124
model_uuid: 6b174fc8f6c7428f835c82d5aa546c64
run_id: 68de18b1406741a7be00d73bab074f70
utc_time_created: '2025-02-06 18:33:09.255322'
