artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 400668
model_uuid: 17ea747ebd6945dfbda93f5e394b9c26
run_id: 2c533c6bb403499a9ad91d27bf4c5ad1
utc_time_created: '2025-02-06 17:34:09.589279'
